{
  "name": "Sarah's Learning Dashboard",
  "short_name": "My Dashboard",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#1a1a2e",
  "theme_color": "#6c63ff",
  "description": "Sarah's homeschool learning dashboard with real-time sync",
  "icons": [
    {
      "src": "data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 100 100'><text y='.9em' font-size='90'>📚</text></svg>",
      "sizes": "any",
      "type": "image/svg+xml"
    }
  ]
}
